# layer config

BBPATH .= ":${LAYERDIR}"

BBFILES += " \
  ${LAYERDIR}/recipes-*/*/*.bb \
  ${LAYERDIR}/recipes-*/*/*.bbappend \
  "

BBFILE_COLLECTIONS += "chronos"
BBFILE_PATTERN_chronos = "${LAYERDIR}/"
BBFILE_PRIORITY_chronos = "99"

# layer
LAYERVERSION_chronos = "1"

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_chronos += " \
  core \
  "
