# distribution config                                                                                                                                                                                                                                                            
DISTRO = "chronos"
DISTRO_NAME = "chronos"
DISTRO_VERSION = "${DATE}"

TARGET_VENDOR = "-chronos"

IMAGE_FSTYPES ?= "tar.bz2 squashfs"
PACKAGE_CLASSES = "package_ipk"

GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
IMAGE_LINGUAS = "en-us"

DISTRO_FEATURES_append = " \
  sysvinit \
  "
